#domain
hospital
#levelname
MAsimple1
#colors
red: 0, A
green: 1, B
#initial
++++++++++++++++++++++++++++
+             0        A   +
+     1                B   +
+ +++++++++++++++++        +
+                          +
++++++++++++++++++++++++++++
#goal
++++++++++++++++++++++++++++
+                       A  +
+                       B  +
+ +++++++++++++++++        +
+                          +
++++++++++++++++++++++++++++
#end
#clientname
SearchClient
#actions
55076459:Move(E)@Move(E)|Move(E)
55403334:Move(E)@Move(E)|Move(E)
55511792:Move(E)@Move(E)|Move(E)
55597084:Move(E)@Move(E)|Move(E)
55756209:Move(E)@Move(E)|Move(E)
55909792:Move(E)@Move(E)|Move(E)
56018750:Move(E)@Move(E)|Move(E)
56170875:Move(E)@Move(E)|Move(E)
56300625:Push(E,E)@Push(E,E)|Move(E)
56380667:NoOp@NoOp|Move(E)
56508584:NoOp@NoOp|Move(E)
56606542:NoOp@NoOp|Move(E)
56685875:NoOp@NoOp|Move(E)
56754709:NoOp@NoOp|Move(E)
56844000:NoOp@NoOp|Move(E)
56952667:NoOp@NoOp|Move(E)
57028500:NoOp@NoOp|Push(E,E)
#end
#solved
true
#numactions
17
#time
57028500
#end
