#domain
hospital
#levelname
Flower
#colors
pink: 0, A, B
blue: 1, C, D
#initial
+++++++++++++++++++
+             A   +
+                 +
+                C+
+                 ++++++++  
+         1              +   
+         0       ++++++ +
+D                +    +++
+                 +
+                 +
+   B             +
+++++++++++++++++++
#goal
+++++++++++++++++++
+               A +
+                C+
+                 +
+                 ++++++++  
+                        +   
+                 ++++++ +
+                 +    +++
+                 +
+D                +
+ B               +
+++++++++++++++++++
#end
